s = set ()

a = input ("Enter the number you want to add: ")
s.add(a)
b = input ("Enter the number you want to add: ")
s.add(b)
c = input ("Enter the number you want to add: ")
s.add(c)
d = input ("Enter the number you want to add: ")
s.add(d)
e = input ("Enter the number you want to add: ")
s.add(e)
f = input ("Enter the number you want to add: ")
s.add(f)
g = input ("Enter the number you want to add: ")
s.add(g)
h = input ("Enter the number you want to add: ") 
s.add(h)

print (s)
